{
  "name": "qetta-api",
  "version": "0.2.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate:deploy": "prisma migrate deploy",
    "generate": "prisma generate",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/raw-body": "^5.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.27.2",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.3.2",
    "stripe": "^17.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
